[tox]
envlist=py36
        py37
        py38

[testenv:py36]
deps =
    nose
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
    flake8
commands=
    python -m flake8 pypeman
    pytest --cov=pypeman --cov-config=.coveragerc
    codecov
passenv=PYPEMAN_* CODECOV_TOKEN TRAVIS TRAVIS_*

[testenv:py37]
deps =
    nose
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
    flake8
commands=
    python -m flake8 pypeman
    pytest --cov=pypeman --cov-config=.coveragerc
    codecov
passenv=PYPEMAN_* CODECOV_TOKEN TRAVIS TRAVIS_*

[testenv:py38]
deps =
    nose
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
    flake8
commands=
    python -m flake8 pypeman
    pytest --cov=pypeman --cov-config=.coveragerc
    codecov
passenv=PYPEMAN_* CODECOV_TOKEN TRAVIS TRAVIS_*
